v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -50 -10 -30 -10 {}
L 4 -150 0 -130 0 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 -50 10 -30 10 {}
L 4 -130 -50 -130 -30 {}
L 4 -130 30 -130 50 {}
L 4 -130 50 -30 0 {}
L 4 -130 -50 -30 0 {}
B 5 -32.5 -12.5 -27.5 -7.5 {name=vo- dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=vcm dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vinp dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=vinn dir=in}
B 5 -32.5 7.5 -27.5 12.5 {name=vo+ dir=out}
T {opamp} -123 -6 0 0 0.3 0.3 {}
T {vo-} -35 -24 0 1 0.2 0.2 {}
T {vcm} -155 -14 0 0 0.2 0.2 {}
T {vinp} -155 -44 0 0 0.2 0.2 {}
T {vinn} -155 16 0 0 0.2 0.2 {}
T {vo+} -35 16 0 1 0.2 0.2 {}
